{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BM-Tool;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogoutContext": "Server=(localdb)\\mssqllocaldb;Database=LogoutContext-7c36282d-7fa6-4bad-b772-6f90a5c135a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}